{
  "expo": {
    "name": "Matrix Agent Workspace",
    "slug": "matrix-agent-workspace",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matrixagent.workspace"
    },
    "android": {
      "package": "com.matrixagent.workspace",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-secure-store"]
  }
}
